package view;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.Line2D;

import javax.swing.JPanel;

import model.HangmanModel;

public class RightPanel extends JPanel {
	
	
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private HangmanModel model;
	public int wrongGuesses;
	
	public RightPanel(HangmanModel m){
		this.model = m;
		this.setPreferredSize(new Dimension(250, 400 ));
	//	this.setBackground(Color.WHITE);
	
	}
	
	
	public void paintComponent(Graphics g){
		
	Graphics2D g2 = (Graphics2D) g;
	g2.setColor(Color.RED);
	switch( updateInfo(model)){
	case 10:
		g2.draw(new Line2D.Double(175, 260, 200, 290));
	case 9:
		g2.draw(new Line2D.Double(175, 260, 150, 290));
	case 8:
		g2.draw(new Line2D.Double(150, 185, 200, 185));
	case 7:
		g2.draw(new Line2D.Double(175, 165, 175, 260));
	case 6:
		g2.drawOval(155, 125, 40, 40);
	case 5:
		g2.draw(new Line2D.Double(175, 100, 175, 125));
	case 4:
		g2.draw(new Line2D.Double(50, 135, 85, 100));
	case 3:
		g2.draw(new Line2D.Double(50, 100, 175, 100));
	case 2:
		g2.draw(new Line2D.Double(50, 350, 50, 100));
	case 1:
		g2.draw(new Line2D.Double(10, 350, 220, 350));
		break;
	case 0:
		g2.clearRect(0, 0, 250, 400);
	}
		
	}
	
	public int updateInfo(HangmanModel model){
		return wrongGuesses = model.getNumWrongGuesses();
	}
	}
	
	
	
	
	
	

	
	
	
	

		

	

